 (   DO    )      TY     )    CAT     (    COM        
 )\ )   ( /(   *   )  ( /(  (  (      )\ )  *   )  
(()/(   )\())` )  /(  )\()) )\))(   '(()/(` )  /(  
 /(_)) ((_)\  ( )(_))((_)\ ((_)()\ )  /(_))( )(_)) 
(_))_    ((_)(_(_())__ ((_)_(())\_)()(_)) (_(_())  
 |   \  / _ \|_   _|\ \ / /\ \((_)/ /| _ \|_   _|  
 | |) || (_) | | |   \ V /  \ \/\/ / |   /  | |    
 |___/  \___/  |_|    |_|    \_/\_/  |_|_\  |_|                                                      
                       - 2025  WWW.DOTYCAT.COM  ❆
-------------------------------------------------
- %D %V, %C
-------------------------------------------------
