
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd15:6a64:e013::/48'
	option packet_steering '2'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'
	list ports 'lan4'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	list dns '8.8.8.8'
	list dns '8.8.4.4'

config interface 'wwan'
	option proto 'quectel'
	option device '/dev/cdc-wdm0'
	option apn 'internet'
	option auth 'none'
	option pdptype 'ipv4v6'
	option peerdns '0'
	list dns '8.8.8.8'
	list dns '8.8.4.4'
	option mtu '1500'

